# FileFlowManager

./: ACK_NACK_IMPLEMENTATION_SUMMARY.md  ADVANCED_FILE_PROCESSING_INTELLIGENCE_IMPLEMENTATION.md  ANALYSIS-Data-Usage-Gap.md  ARTEFACT-ALIGNMENT-SUMMARY.md  BINARY-FILE-BYPASS-FEATURE.md  BUG_REPORT_AND_FIXES.md  COMPREHENSIVE_DOCUMENTATION_SUMMARY.md  COMPRESSION_FEATURE_IMPLEMENTATION.md  COMPRESSION_FEATURE_SUMMARY.md  CRITICAL_FIXES_APPLIED.md  FILE-TYPE-SPECIFIC-SCHEMAS-EOT-VALIDATION.md  FILE_EXTENSION_FEATURE.md  FILE_EXTENSION_IMPLEMENTATION_SUMMARY.md  FIX-IMPLEMENTATION-SUMMARY.md  FUTURE_ENHANCEMENTS_ROADMAP.md  HSM_IMPLEMENTATION_SUMMARY.md  HSM_INTEGRATION_FEATURE.md  OPTIONAL-SCHEMA-VALIDATION-FEATURE.md  QUICK_WINS_IMPLEMENTATION_SUMMARY.md  README-Enhanced-CutOff-Features.md  README-Enhanced-Features.md  README-Microservices.md  README.md  SCHEMA-MANAGEMENT-FEATURE.md  WORKFLOW_AUTOMATION_IMPLEMENTATION_SUMMARY.md  docker-compose.yml  init.sql
backend/batch-service/: Dockerfile  pom.xml
backend/batch-service/src/main/resources/: application.yml
backend/shared/: pom.xml
file-transfer-batch/: Dockerfile  pom.xml
file-transfer-batch/src/main/java/com/filetransfer/batch/: FileTransferBatchApplication.java
file-transfer-batch/src/main/java/com/filetransfer/batch/config/: AckNackBatchConfig.java  BatchEncryptionService.java  BatchInputValidationFilter.java  BatchInputValidationService.java  BatchMonitoringConfig.java  BatchRateLimitingFilter.java  BatchSanitizedRequestWrapper.java  BatchSecurityConfig.java  BatchSecurityHeadersFilter.java  FileTransferConfig.java  ScalableBatchConfig.java  TenantBasedPartitioner.java
file-transfer-batch/src/main/java/com/filetransfer/batch/controller/: AckNackBatchController.java  BatchScalabilityController.java
file-transfer-batch/src/main/java/com/filetransfer/batch/entity/: AckNackRecord.java  AckNackStatus.java  AckNackType.java  CompressionType.java  CutOffTimeType.java  FileTransferRecord.java  FileType.java  Holiday.java  HsmOperation.java  HsmProvider.java  HsmValidationRecord.java  HsmValidationStatus.java  ServiceConfiguration.java  SubServiceConfiguration.java  TransferDirection.java  TransferStatus.java
file-transfer-batch/src/main/java/com/filetransfer/batch/model/: BatchBackupModels.java
file-transfer-batch/src/main/java/com/filetransfer/batch/processor/: AckNackFileProcessor.java  AsyncFileItemProcessor.java  ParallelFileItemProcessor.java
file-transfer-batch/src/main/java/com/filetransfer/batch/reader/: AckNackFileReader.java  ScalableFileItemReader.java
file-transfer-batch/src/main/java/com/filetransfer/batch/repository/: FileTransferRecordRepository.java  HolidayRepository.java  HsmValidationRecordRepository.java  ServiceConfigurationRepository.java  SubServiceConfigurationRepository.java
file-transfer-batch/src/main/java/com/filetransfer/batch/service/: AckNackService.java  BatchBackupService.java  BatchJobService.java  BusinessRulesEngine.java  CompressionService.java  ContentAnalysisService.java  CutOffTimeService.java  FileMonitoringService.java  FileProcessingService.java  FileTransferService.java  FileValidationService.java  HolidayService.java  HsmService.java  SchemaValidationService.java  WorkflowOrchestrationService.java
file-transfer-batch/src/main/java/com/filetransfer/batch/versioning/: ApiVersion.java  VersioningStrategy.java
file-transfer-batch/src/main/java/com/filetransfer/batch/writer/: AckNackFileWriter.java  BatchFileItemWriter.java  RemoteChunkItemWriter.java
file-transfer-batch/src/main/resources/: application-ack-nack.yml  application-azure-sqlmi.yml  application-backup.yml  application-batch-scalability.yml  application-compression.yml  application-docker.yml  application-enterprise-performance.yml  application-hsm.yml  application-versioning.yml  application.yml  logback-spring.xml
file-transfer-batch/src/test/java/com/filetransfer/batch/integration/: BatchEndToEndTest.java  BatchIntegrationTest.java
file-transfer-web/: Dockerfile  pom.xml
file-transfer-web/src/main/java/com/filetransfer/web/: FileTransferWebApplication.java
file-transfer-web/src/main/java/com/filetransfer/web/config/: ApiVersioningConfig.java  CacheConfig.java  DatabaseConfiguration.java  DatabaseShardingConfig.java  EnhancedSecurityConfig.java  GlobalCorsConfiguration.java  InputValidationFilter.java  LoggingConfig.java  MonitoringConfig.java  PerformanceOptimizationConfig.java  RateLimitingFilter.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  TracingConfig.java
file-transfer-web/src/main/java/com/filetransfer/web/controller/: AckNackController.java  AlertController.java  ApiVersionController.java  BackupController.java  CompressionController.java  ContentAnalysisController.java  CutOffExtensionController.java  EotValidationController.java  FilePreviewController.java  FileSchemaController.java  FileTaggingController.java  FileTransferController.java  HolidayController.java  HsmController.java  MonitoringController.java  (+8 more)
file-transfer-web/src/main/resources/: application-ack-nack.yml  application-analytics.yml  application-azure-sqlmi.yml  application-backup.yml  application-compression.yml  application-docker.yml  application-enterprise-performance.yml  application-hsm.yml  application-monitoring.yml  application-scalability.yml  application-security.yml  application-versioning.yml  application.yml  logback-spring.xml
file-transfer-web/src/main/resources/db/migration/: V100__Add_ACK_NACK_Tables.sql  V101__Add_Compression_Support.sql  V102__Add_HSM_Support.sql  V103__Add_File_Extension_Support.sql  V104__Add_Content_Analysis_Support.sql  V105__Add_File_Tagging_System.sql  V106__Add_Workflow_Automation.sql  V99__Fix_Field_Name_Inconsistencies.sql
file-transfer-web/src/main/resources/db/migration/sqlserver/: V100__Add_ACK_NACK_Tables.sql  V101__Add_Compression_Support.sql  V102__Add_HSM_Support.sql  V103__Add_File_Extension_Support.sql  V1__Create_Initial_Schema.sql
microservices/file-transfer-processing-service/: pom.xml
(+391 files in other folders)
